etl{
  input = [
    {
      tableName = "table1"
      sourceType = "hive"
      query = "select * from tab_test1"
    }
    {
      tableName = "table2"
      sourceType = "hdfs"
      path = "hdfs://nameserver1/user/local/prod/etl/table2"
      schema = [
        {
          columnName = "id"
          dataType = "integer"
          isnullable = "false"
        }
        {
          columnName = "name"
          dataType = "string"
          isnullable = "true"
        }
        {
          columnName = "desg"
          dataType = "string"
          isnullable = "true"
        }
        {
          columnName = "sal"
          dataType = "double"
          isnullable = "true"
        }
      ]
    }
  ]
  query{

  }
  output{

  }
}